worker_processes 1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  # share data accross all requests
  lua_shared_dict stats 10m;

  init_by_lua '
  cjson = require("cjson") -- cjson is a global variable
  ';

  server {
    listen 80;

    location /hello {
      default_type 'text/plain';

      # curl "http://localhost/hello?name=xav"
      content_by_lua_block {
        local name = ngx.var.arg_name or "Anonymous"
        ngx.say("Hello, ", name, "!")
      }
    }

    location /context {
      access_by_lua '
        ngx.ctx.userid = 12345
      ';

      content_by_lua '
        ngx.say("user id:", ngx.ctx.userid)
      ';
    }

    location /status {
      default_type text/html;
      content_by_lua_file ./scripts/status.lua;
    }

    location /nickname {
      content_by_lua '
        ngx.shared.stats:incr("hits", 1)
        local res = {project="openresty", hits=ngx.shared.stats:get("hits")}
        ngx.say(cjson.new().encode(res))
      ';
    }

  }
}
